<!DOCTYPE html>
<html>
<head>
    <title>Rainbowification Complete</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .button {
            display: inline-block;
            background-color: #1db954;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #191414;
            color: #1db954
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Rainbowfication complete!</p>
        <a href="{% url 'playlists' %}" class="button">Go back to your playlists</a>
    </div>
</body>
</html>
