<!DOCTYPE html>
<html>
<head>
    <title>Rainbow Playlists</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            text-align: center;
            padding: 20px 0;
            margin: 0;
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        img {
            display: block;
            margin: 0 auto;
            border-radius: 50%;
        }
        a {
            display: inline-block;
            background-color: #ffcc00;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #ff9900;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Rainbow Playlists</h1>
        <img src="https://media.wired.com/photos/59094a0ad8c8646f38eef2ae/master/pass/rainbow-sq.jpg" width="100" alt="Rainbow Image">
        <br>
        <a href="{% url 'login' %}">Log in with Spotify</a>
    </div>
</body>
</html>
